{
  "name": "@nervina-labs/cota-sdk",
  "version": "0.9.1",
  "description": "The SDK of CoTA",
  "repository": "git@github.com:nervina-labs/cota-sdk-js.git",
  "author": "duanyytop <duanyytop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nervina-labs/cota-sdk-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nervosnetwork/ckb-sdk-core": "^0.103.1",
    "@nervosnetwork/ckb-sdk-utils": "^0.103.1",
    "@nervosnetwork/ckb-types": "^0.103.1",
    "axios": "^1.2.1",
    "camelcase-keys": "7.0.2",
    "convert-keys": "1.3.4"
  },
  "devDependencies": {
    "@types/crypto-js": "4.1.1",
    "@types/node": "18.16.8",
    "@typescript-eslint/parser": "5.49.0",
    "@babel/eslint-parser": "7.21.8",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "5.0.4"
  },
  "homepage": "https://github.com/nervina-labs/cota-sdk-js#readme"
}
